<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UAL_RegistreFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registre16">
    <a name="circuit" val="registre16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="46" x="53" y="49"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="80">Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="94">16bits</text>
      <circ-port height="8" pin="180,330" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,120" width="10" x="95" y="55"/>
      <circ-port height="8" pin="340,410" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(340,110)" to="(340,250)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <comp lib="4" loc="(410,220)" name="Register"/>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register"/>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
  </circuit>
  <circuit name="registrefile">
    <a name="circuit" val="registrefile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M410,204 Q414,214 418,204" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="178" x="329" y="204"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="416" y="290">Registre File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="311">16x8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="295">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="324">RS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="355">RS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="361">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="218">clk</text>
      <circ-port height="8" pin="210,30" width="8" x="396" y="366"/>
      <circ-port height="8" pin="310,30" width="8" x="356" y="196"/>
      <circ-port height="8" pin="70,450" width="8" x="326" y="286"/>
      <circ-port height="10" pin="930,150" width="10" x="505" y="305"/>
      <circ-port height="8" pin="850,250" width="8" x="326" y="316"/>
      <circ-port height="10" pin="940,370" width="10" x="505" y="335"/>
      <circ-port height="8" pin="850,500" width="8" x="326" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="237"/>
    </appear>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(690,30)" to="(690,170)"/>
    <wire from="(390,950)" to="(440,950)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(670,610)" to="(670,1020)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(660,550)" to="(660,1020)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(640,30)" to="(640,140)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(610,350)" to="(830,350)"/>
    <wire from="(540,70)" to="(540,300)"/>
    <wire from="(730,430)" to="(730,850)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(570,320)" to="(830,320)"/>
    <wire from="(190,330)" to="(190,510)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(250,730)" to="(250,790)"/>
    <wire from="(310,710)" to="(310,770)"/>
    <wire from="(310,950)" to="(310,1010)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(550,130)" to="(550,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(250,430)" to="(430,430)"/>
    <wire from="(250,670)" to="(430,670)"/>
    <wire from="(250,910)" to="(430,910)"/>
    <wire from="(160,360)" to="(160,690)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(580,100)" to="(830,100)"/>
    <wire from="(250,190)" to="(430,190)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(540,70)" to="(830,70)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(310,1010)" to="(350,1010)"/>
    <wire from="(250,970)" to="(250,1060)"/>
    <wire from="(130,390)" to="(130,870)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(750,910)" to="(750,1020)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(670,390)" to="(830,390)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(630,130)" to="(630,360)"/>
    <wire from="(640,140)" to="(640,370)"/>
    <wire from="(630,360)" to="(830,360)"/>
    <wire from="(480,910)" to="(750,910)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(760,970)" to="(760,1020)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(480,850)" to="(730,850)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(610,370)" to="(610,1020)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(480,550)" to="(660,550)"/>
    <wire from="(640,140)" to="(830,140)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(600,110)" to="(830,110)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(580,100)" to="(580,250)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(480,490)" to="(640,490)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(720,190)" to="(720,420)"/>
    <wire from="(730,200)" to="(730,430)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(640,370)" to="(640,490)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(700,180)" to="(830,180)"/>
    <wire from="(570,30)" to="(570,90)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(250,910)" to="(250,970)"/>
    <wire from="(310,650)" to="(310,710)"/>
    <wire from="(310,890)" to="(310,950)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(750,30)" to="(750,210)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(690,400)" to="(690,670)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(250,610)" to="(430,610)"/>
    <wire from="(250,850)" to="(430,850)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(550,310)" to="(550,1020)"/>
    <wire from="(250,130)" to="(430,130)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(690,670)" to="(690,1020)"/>
    <wire from="(540,300)" to="(540,1020)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(660,150)" to="(830,150)"/>
    <wire from="(700,30)" to="(700,180)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(310,950)" to="(350,950)"/>
    <wire from="(180,340)" to="(180,570)"/>
    <wire from="(700,730)" to="(700,1020)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(150,370)" to="(150,750)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,830)" to="(440,830)"/>
    <wire from="(570,190)" to="(570,320)"/>
    <wire from="(700,410)" to="(700,730)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(580,330)" to="(830,330)"/>
    <wire from="(120,400)" to="(120,930)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(110,990)" to="(350,990)"/>
    <wire from="(540,300)" to="(830,300)"/>
    <wire from="(120,930)" to="(350,930)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(720,190)" to="(830,190)"/>
    <wire from="(600,30)" to="(600,110)"/>
    <wire from="(610,40)" to="(610,120)"/>
    <wire from="(750,440)" to="(750,910)"/>
    <wire from="(550,80)" to="(830,80)"/>
    <wire from="(720,20)" to="(720,190)"/>
    <wire from="(130,870)" to="(350,870)"/>
    <wire from="(480,670)" to="(690,670)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(140,810)" to="(350,810)"/>
    <wire from="(660,150)" to="(660,380)"/>
    <wire from="(670,160)" to="(670,390)"/>
    <wire from="(480,970)" to="(760,970)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(250,610)" to="(250,670)"/>
    <wire from="(250,850)" to="(250,910)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(310,830)" to="(310,890)"/>
    <wire from="(150,750)" to="(350,750)"/>
    <wire from="(550,30)" to="(550,80)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(160,690)" to="(350,690)"/>
    <wire from="(760,450)" to="(760,970)"/>
    <wire from="(480,610)" to="(670,610)"/>
    <wire from="(630,430)" to="(630,1020)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(250,790)" to="(430,790)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(640,370)" to="(830,370)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(170,630)" to="(350,630)"/>
    <wire from="(250,70)" to="(430,70)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(600,340)" to="(830,340)"/>
    <wire from="(180,90)" to="(350,90)"/>
    <wire from="(310,30)" to="(310,110)"/>
    <wire from="(180,570)" to="(350,570)"/>
    <wire from="(600,350)" to="(600,1020)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(640,490)" to="(640,1020)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(310,890)" to="(350,890)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(180,90)" to="(180,260)"/>
    <wire from="(610,120)" to="(830,120)"/>
    <wire from="(630,30)" to="(630,130)"/>
    <wire from="(750,210)" to="(750,440)"/>
    <wire from="(760,220)" to="(760,450)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(570,90)" to="(830,90)"/>
    <wire from="(570,320)" to="(570,1020)"/>
    <wire from="(700,410)" to="(830,410)"/>
    <wire from="(760,30)" to="(760,220)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(580,330)" to="(580,1020)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(90,280)" to="(220,280)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(390,770)" to="(440,770)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(580,30)" to="(580,100)"/>
    <wire from="(200,320)" to="(200,460)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(170,350)" to="(170,630)"/>
    <wire from="(660,380)" to="(830,380)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(660,380)" to="(660,550)"/>
    <wire from="(730,850)" to="(730,1020)"/>
    <wire from="(670,160)" to="(830,160)"/>
    <wire from="(140,380)" to="(140,810)"/>
    <wire from="(310,1010)" to="(310,1050)"/>
    <wire from="(720,790)" to="(720,1020)"/>
    <wire from="(600,110)" to="(600,340)"/>
    <wire from="(610,120)" to="(610,350)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(630,130)" to="(830,130)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(660,30)" to="(660,150)"/>
    <wire from="(670,40)" to="(670,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(110,410)" to="(110,990)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(250,730)" to="(430,730)"/>
    <wire from="(250,970)" to="(430,970)"/>
    <wire from="(140,810)" to="(140,820)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(670,390)" to="(670,610)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(480,790)" to="(720,790)"/>
    <wire from="(730,200)" to="(830,200)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(550,310)" to="(830,310)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(480,730)" to="(700,730)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(690,170)" to="(690,400)"/>
    <wire from="(700,180)" to="(700,410)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(720,420)" to="(720,790)"/>
    <wire from="(690,170)" to="(830,170)"/>
    <wire from="(730,20)" to="(730,200)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,310)" name="registre16"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(480,850)" name="registre16"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,430)" name="registre16"/>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,910)" name="registre16"/>
    <comp lib="2" loc="(870,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(480,70)" name="registre16"/>
    <comp loc="(480,250)" name="registre16"/>
    <comp loc="(480,670)" name="registre16"/>
    <comp loc="(480,490)" name="registre16"/>
    <comp lib="1" loc="(380,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,970)" name="registre16"/>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,550)" name="registre16"/>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,730)" name="registre16"/>
    <comp lib="2" loc="(870,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,790)" name="registre16"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,130)" name="registre16"/>
    <comp lib="2" loc="(70,420)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,190)" name="registre16"/>
    <comp loc="(480,610)" name="registre16"/>
    <comp lib="1" loc="(380,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,370)" name="registre16"/>
  </circuit>
  <circuit name="UAL_RegistreFile">
    <a name="circuit" val="UAL_RegistreFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(230,20)" to="(480,20)"/>
    <wire from="(1050,160)" to="(1050,360)"/>
    <wire from="(1150,400)" to="(1190,400)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(830,520)" to="(1150,520)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(230,20)" to="(230,100)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(340,310)" to="(340,540)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(1150,400)" to="(1150,520)"/>
    <wire from="(900,390)" to="(990,390)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(480,20)" to="(480,110)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(1080,400)" to="(1150,400)"/>
    <wire from="(900,420)" to="(990,420)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(520,430)" to="(720,430)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(590,160)" to="(1050,160)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(272,635)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp loc="(1080,380)" name="UAL_"/>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1183,828)" name="Text">
      <a name="text" val="0-16"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUtput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(1204,884)" name="Text">
      <a name="text" val="0000 - 1111"/>
    </comp>
    <comp lib="6" loc="(1233,664)" name="Text">
      <a name="text" val="010 == multiplication"/>
    </comp>
    <comp lib="6" loc="(1205,736)" name="Text">
      <a name="text" val="110 == NOR"/>
    </comp>
    <comp lib="6" loc="(1227,700)" name="Text">
      <a name="text" val="100 == ET logique "/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1027,639)" name="Text">
      <a name="text" val="OP | RD | RS1 | RS2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="6" loc="(1180,902)" name="Text">
      <a name="text" val="0-16"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Clock"/>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1215,682)" name="Text">
      <a name="text" val="011 == division"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="inst_adr"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="6" loc="(1238,785)" name="Text">
      <a name="text" val="RD : registre distination"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Inst_in"/>
    </comp>
    <comp lib="6" loc="(1048,503)" name="Text">
      <a name="text" val="OF,SF,ZF,CF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1207,810)" name="Text">
      <a name="text" val="0000 - 1111"/>
    </comp>
    <comp lib="6" loc="(1240,863)" name="Text">
      <a name="text" val="RS1,RS2 : registre source"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="clk_ctrl"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="inst_adr"/>
    </comp>
    <comp lib="6" loc="(535,924)" name="Text">
      <a name="text" val="le registre File"/>
    </comp>
    <comp lib="6" loc="(1230,648)" name="Text">
      <a name="text" val="001 == soustraction"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(426,526)" name="Text">
      <a name="text" val="output inst_mem"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="6" loc="(1216,633)" name="Text">
      <a name="text" val="000 == addition"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Inst_in"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk_ctrl"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1226,718)" name="Text">
      <a name="text" val="101 == OU logique"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="6" loc="(351,752)" name="Text">
      <a name="text" val="active =1 pour remplir la memoire d'instruction et le registre File manuellement"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(1213,756)" name="Text">
      <a name="text" val="111= inverseur"/>
    </comp>
    <comp lib="6" loc="(1222,612)" name="Text">
      <a name="text" val="OP : code Operation "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(900,320)" name="registrefile"/>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="6" loc="(196,924)" name="Text">
      <a name="text" val="memoire d'instructions"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="6" loc="(869,639)" name="Text">
      <a name="text" val="code instruction :"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk_ctrl"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="Register"/>
    <comp lib="3" loc="(420,110)" name="Adder"/>
    <comp lib="4" loc="(320,420)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="UAL_">
    <a name="circuit" val="UAL_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M300,174 Q291,176 300,180" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="220,100 220,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="220,140 250,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="250,160 220,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="220,219 220,180" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="300,130 220,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="220,220 300,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="300,130 300,190" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="163">UAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="136">OP</text>
      <circ-port height="8" pin="920,420" width="8" x="266" y="116"/>
      <circ-port height="10" pin="1310,350" width="10" x="295" y="155"/>
      <circ-port height="8" pin="80,80" width="8" x="216" y="196"/>
      <circ-port height="8" pin="200,80" width="8" x="216" y="116"/>
      <circ-port height="10" pin="1320,840" width="10" x="265" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="137"/>
    </appear>
    <wire from="(790,170)" to="(790,310)"/>
    <wire from="(800,370)" to="(980,370)"/>
    <wire from="(1320,840)" to="(1320,860)"/>
    <wire from="(1000,570)" to="(1180,570)"/>
    <wire from="(1000,570)" to="(1000,770)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(1110,160)" to="(1150,160)"/>
    <wire from="(1400,880)" to="(1400,910)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(790,310)" to="(980,310)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1110,150)" to="(1110,160)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(1130,130)" to="(1130,140)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(800,370)" to="(800,580)"/>
    <wire from="(1070,50)" to="(1150,50)"/>
    <wire from="(1070,90)" to="(1150,90)"/>
    <wire from="(580,170)" to="(790,170)"/>
    <wire from="(590,580)" to="(800,580)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1080,190)" to="(1150,190)"/>
    <wire from="(200,320)" to="(540,320)"/>
    <wire from="(200,240)" to="(540,240)"/>
    <wire from="(590,510)" to="(790,510)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(80,420)" to="(540,420)"/>
    <wire from="(80,300)" to="(540,300)"/>
    <wire from="(80,260)" to="(540,260)"/>
    <wire from="(1350,900)" to="(1370,900)"/>
    <wire from="(1310,900)" to="(1330,900)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(580,760)" to="(1040,760)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(1350,880)" to="(1350,900)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(1000,430)" to="(1000,570)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(810,380)" to="(810,640)"/>
    <wire from="(580,310)" to="(770,310)"/>
    <wire from="(590,440)" to="(780,440)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(790,360)" to="(980,360)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(1040,350)" to="(1040,760)"/>
    <wire from="(1050,200)" to="(1050,350)"/>
    <wire from="(1130,500)" to="(1130,510)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(1370,900)" to="(1370,910)"/>
    <wire from="(1070,60)" to="(1150,60)"/>
    <wire from="(1070,100)" to="(1150,100)"/>
    <wire from="(770,330)" to="(980,330)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(200,530)" to="(540,530)"/>
    <wire from="(200,770)" to="(540,770)"/>
    <wire from="(1120,150)" to="(1150,150)"/>
    <wire from="(1130,520)" to="(1160,520)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(780,350)" to="(980,350)"/>
    <wire from="(1110,200)" to="(1110,240)"/>
    <wire from="(80,640)" to="(80,760)"/>
    <wire from="(920,430)" to="(1000,430)"/>
    <wire from="(80,560)" to="(530,560)"/>
    <wire from="(1110,240)" to="(1220,240)"/>
    <wire from="(80,760)" to="(80,890)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(200,530)" to="(200,600)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(1340,880)" to="(1340,910)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(1090,180)" to="(1150,180)"/>
    <wire from="(580,770)" to="(1000,770)"/>
    <wire from="(1100,160)" to="(1100,170)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(1070,110)" to="(1150,110)"/>
    <wire from="(1070,70)" to="(1150,70)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(770,340)" to="(980,340)"/>
    <wire from="(200,600)" to="(200,770)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(1070,120)" to="(1140,120)"/>
    <wire from="(200,380)" to="(540,380)"/>
    <wire from="(200,460)" to="(540,460)"/>
    <wire from="(200,180)" to="(540,180)"/>
    <wire from="(1130,530)" to="(1160,530)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(780,320)" to="(980,320)"/>
    <wire from="(80,160)" to="(540,160)"/>
    <wire from="(80,360)" to="(540,360)"/>
    <wire from="(80,640)" to="(540,640)"/>
    <wire from="(80,760)" to="(540,760)"/>
    <wire from="(1040,760)" to="(1040,930)"/>
    <wire from="(200,770)" to="(200,890)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(1130,140)" to="(1150,140)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(1330,880)" to="(1330,900)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(580,370)" to="(770,370)"/>
    <wire from="(1360,880)" to="(1400,880)"/>
    <wire from="(570,810)" to="(610,810)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(1070,130)" to="(1130,130)"/>
    <wire from="(560,790)" to="(560,820)"/>
    <wire from="(570,640)" to="(810,640)"/>
    <wire from="(790,360)" to="(790,510)"/>
    <wire from="(810,380)" to="(980,380)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(1100,170)" to="(1150,170)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(1310,900)" to="(1310,910)"/>
    <wire from="(1070,40)" to="(1150,40)"/>
    <wire from="(1070,80)" to="(1150,80)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(1050,350)" to="(1310,350)"/>
    <wire from="(1000,770)" to="(1000,930)"/>
    <wire from="(580,250)" to="(780,250)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(1130,540)" to="(1160,540)"/>
    <wire from="(80,490)" to="(540,490)"/>
    <wire from="(200,600)" to="(530,600)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <comp lib="0" loc="(1050,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(580,760)" name="OF_flag"/>
    <comp lib="0" loc="(1310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C+"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF-"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C-"/>
    </comp>
    <comp lib="2" loc="(1200,510)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1110,639)" name="Text">
      <a name="text" val="sinon CF=0"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF+"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="label" val="C+"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1147,621)" name="Text">
      <a name="text" val="si OP=001 alors CF=CF-"/>
    </comp>
    <comp lib="3" loc="(580,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1210,120)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(1020,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OF,SF,ZF,CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(1149,603)" name="Text">
      <a name="text" val="si OP=000 alors CF=CF+"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="C-"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
  </circuit>
  <circuit name="OF_flag">
    <a name="circuit" val="OF_flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="67">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">flag</text>
      <circ-port height="8" pin="90,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="920,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="20,470" width="8" x="86" y="56"/>
      <circ-port height="8" pin="1020,540" width="8" x="86" y="66"/>
      <circ-port height="10" pin="780,250" width="10" x="55" y="85"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="85"/>
      <circ-port height="10" pin="1050,460" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(850,410)" to="(970,410)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(370,410)" to="(370,680)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(400,380)" to="(570,380)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(340,350)" to="(640,350)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(400,420)" to="(640,420)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(340,250)" to="(570,250)"/>
    <wire from="(400,280)" to="(620,280)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(340,400)" to="(340,690)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(10,470)" to="(20,470)"/>
    <wire from="(370,210)" to="(640,210)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(370,410)" to="(640,410)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(170,390)" to="(370,390)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(370,270)" to="(570,270)"/>
    <wire from="(990,490)" to="(990,540)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(340,200)" to="(640,200)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(170,490)" to="(400,490)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(10,440)" to="(10,470)"/>
    <wire from="(340,400)" to="(570,400)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(10,440)" to="(160,440)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(750,420)" to="(970,420)"/>
    <wire from="(850,290)" to="(850,410)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(400,490)" to="(400,680)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(370,360)" to="(570,360)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate"/>
    <comp lib="1" loc="(600,360)" name="NOT Gate"/>
    <comp lib="1" loc="(600,250)" name="NOT Gate"/>
    <comp lib="6" loc="(425,101)" name="Text">
      <a name="text" val="Signe S"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOT Gate"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(314,101)" name="Text">
      <a name="text" val="Signe A"/>
    </comp>
    <comp lib="6" loc="(370,100)" name="Text">
      <a name="text" val="Signe B"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOT Gate"/>
    <comp lib="1" loc="(600,400)" name="NOT Gate"/>
  </circuit>
</project>
